<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Fabre Tony, and Bootstrap contributors">
    <meta name="generator" content="weDev.Formation">
    <link rel="stylesheet" href="../Css/Admin.css">
    <title>Billet d'écrivain</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- feuille de style cdn FontAwesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />

    <!-- Favicons -->
    <link rel="icon" href="Img/Library-Book.ico">
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="../Index.html">Jean Forteroche</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../Index.html"><i class="fas fa-home"></i> Accueil </a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="Contact.html"><i class="fas fa-envelope"></i> Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Connection.html"><i class="fas fa-user"></i> Admin</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Tableau de Bord</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <a class="btn btn-sm btn btn-success" href="Chapitre.html" role="button">Ajouter</a>
        </div>
        </div>
      </div>
      <h2>Les Chapitres</h2>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>N°</th>
              <th>Titre</th>
              <th>Date </th>
              <th>Edition </th>
              <th>Suprimer</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Lorem</td>
              <td>30/03/2020</td>
              <td><button type="button" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button></td>
              <td><button type="button" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>amet</td>
              <td><button type="button" class="btn btn-sm btn-outline-primary">Edition</button></td>
              <td><button type="button" class="btn btn-sm btn-outline-warning">Suprimer</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Integer</td>
              <td><button type="button" class="btn btn-sm btn-outline-primary">Edition</button></td>
              <td><button type="button" class="btn btn-sm btn-outline-warning">Suprimer</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>libero</td>
              <td><button type="button" class="btn btn-sm btn-outline-primary">Edition</button></td>
              <td><button type="button" class="btn btn-sm btn-outline-warning">Suprimer</button></td>
             </tr>
            <tr>
              <td>5</td>
              <td>dapibus</td>
              <td><button type="button" class="btn btn-sm btn-outline-primary">Edition</button></td>
              <td><button type="button" class="btn btn-sm btn-outline-warning">Suprimer</button></td>
           </tr>
            <tr>
              <td>6</td>
              <td>Nulla</td>
              <td><button type="button" class="btn btn-sm btn-outline-primary">Edition</button></td>
              <td><button type="button" class="btn btn-sm btn-outline-warning">Suprimer</button></td>
             </tr>
            <tr>
        </tbody>
        </table>
      </div>
    </main>
  </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
